\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{world2022world}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Context and Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objective and Contributions}{1}{subsection.1.2}\protected@file@percent }
\citation{framingham1998general}
\citation{goff2013}
\citation{rajkomar2018scalable}
\citation{hannun2019cardiologist}
\citation{attia2019deep}
\citation{baltruscaitis2018multimodal}
\citation{guo2017calibration}
\citation{niculescu2005predicting}
\citation{lundberg2017unified}
\citation{kokhlikyan2020captum}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Scope and Report Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Classical CVD Risk Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning for ECG Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multi-Modal and Fusion Architectures}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Calibration and Uncertainty}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Explainability in Medical AI}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Distinguishing Our Work}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:design}{{III}{2}{System Design and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Collection and Preprocessing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Data Sources}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Complete System Architecture for Multi-Modal CVD Risk Prediction.} The system integrates tabular (demographic/clinical) features, hospital admission records, and ECG signals through modality-specific encoders and mid-level fusion. }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{\textbf {Complete System Architecture for Multi-Modal CVD Risk Prediction.} The system integrates tabular (demographic/clinical) features, hospital admission records, and ECG signals through modality-specific encoders and mid-level fusion}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Data Integration and Alignment Strategy}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Preprocessing Pipeline Details}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Data Challenges and Mitigation Strategies}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Development and Evaluation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Modality-Specific Encoders}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Fusion and Classifier}{4}{subsubsection.3.3.2}\protected@file@percent }
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Calibration}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Evaluation Metrics}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Interpretability}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}SHAP-Based Feature Importance}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}ECG Saliency Maps}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Fallback Explainability}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Human-Computer Interaction (HCI) Considerations}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}User Interface Design}{6}{subsubsection.3.5.1}\protected@file@percent }
\citation{framingham1998general}
\citation{hannun2019cardiologist}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Held-Out Test Performance: Unimodal and Fusion Models}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:metrics}{{I}{7}{Held-Out Test Performance: Unimodal and Fusion Models}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Edge Deployment Considerations}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{IV}{7}{Evaluation and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Performance Metrics}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Key Findings}{7}{subsection.4.2}\protected@file@percent }
\citation{johnson2020mimic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Visual Diagnostics}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Interpretability Examples}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}System Strengths}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Limitations and Challenges}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Novelty and Contributions}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Evaluation Diagnostics.} Confusion matrix and UI interface demonstrating the system's prediction and interface capabilities.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagnostics}{{2}{8}{\textbf {Evaluation Diagnostics.} Confusion matrix and UI interface demonstrating the system's prediction and interface capabilities}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work and Improvements}{8}{section.6}\protected@file@percent }
\newlabel{sec:future}{{VI}{8}{Future Work and Improvements}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Interpretability Outputs.} SHAP force plot highlighting the contribution of each feature to the model's CVD risk prediction.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:explainability}{{3}{9}{\textbf {Interpretability Outputs.} SHAP force plot highlighting the contribution of each feature to the model's CVD risk prediction}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Responsible AI and Fairness}{9}{section.7}\protected@file@percent }
\newlabel{sec:responsible_ai}{{VII}{9}{Responsible AI and Fairness}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Fairness and Demographic Parity}{9}{subsection.7.1}\protected@file@percent }
\citation{mitchell2019model}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Privacy and Data Protection}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Transparency and Governance}{10}{subsection.7.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{world2022world}{1}
\bibcite{framingham1998general}{2}
\bibcite{johnson2020mimic}{3}
\bibcite{goff2013}{4}
\bibcite{rajkomar2018scalable}{5}
\bibcite{hannun2019cardiologist}{6}
\bibcite{attia2019deep}{7}
\bibcite{baltruscaitis2018multimodal}{8}
\bibcite{guo2017calibration}{9}
\bibcite{niculescu2005predicting}{10}
\bibcite{lundberg2017unified}{11}
\bibcite{kokhlikyan2020captum}{12}
\bibcite{mitchell2019model}{13}
\bibcite{pedregosa2011scikit}{14}
\bibcite{paszke2019pytorch}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{11}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.6}\protected@file@percent }
\newlabel{app:repo}{{A}{11}{\appendixname }{section*.6}{}}
\newlabel{app:hyperparam}{{A}{11}{\appendixname }{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperparameter Search Results (Fusion Model)}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyperparam}{{II}{11}{Hyperparameter Search Results (Fusion Model)}{table.caption.7}{}}
\gdef \@abspage@last{11}
